spring.application.name=Job-Scheduler-System
server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3000/chronos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
jwt.secret=3cfa76ef14937c1c0eq519f8fc057a80fcd04aa7420f8e8bcd0a7567c27e007b
spring.main.allow-circular-references=true
job.execution.lock.timeout = 5m
job.dedup.window=5m
job.queue.consumer.timeout=10s
job.queue.consumer.backoff=1s


# Job failure handling
chronos.retry.max-attempts=3
chronos.retry.initial-delay=5000
chronos.retry.multiplier=2
chronos.retry.max-delay=60000
chronos.notification.enabled=true
chronos.notification.email.from=scheduler@chronos.com
chronos.notification.webhook.url=https://hooks.example.com/job-failures

#actuator configuration
management.endpoints.web.exposure.include=health,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always

#Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=10m
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=3

#Enable Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true